DATABASE_URL="postgresql://neondb_owner:npg_XHBjZDsd97pV@ep-calm-scene-a2rhci9c-pooler.eu-central-1.aws.neon.tech/megazadb?sslmode=require"

jwt_token = 1tBlaQ9OZg6sZIGBgkDC7Iby5P2wKXVbAYbifbEtBtF72qK5Kslz6fQsoeVwgE6v

Stripe_public_key=pk_test_51QVULuCk0LCh6H9xMMV0xhQkwQdrHkX5b7BiQBSopjf39ojuFgddTsMQZb5hFW68kcgM1eGRZfp3fsug3eG6xK5S00XBoczf8t

stripe_private_key =sk_test_51QVULuCk0LCh6H9xDRQKxjOA0CnhQ4yimpIgerAs1i1kXDhS92ZAVBLnLA1SYy7OaNGLbHIuFAvyUeTLKDntjcAg00qcxnn4rV

STRIPE_WEBHOOK_KEY= whsec_9f1df2fd2986b4e7a23ce74f693e6362b8aa8491189faae1be48e8a178359111

# Cloudnairy
CLOUDINARY_CLOUD_NAME=dnriyuqpv
CLOUDINARY_API_KEY=271584687356381
CLOUDINARY_API_SECRET=NLOjGU2CKaHsI7W7gDqdE9yuwmo

# Resend
NODMAILER_EMAIL_USER=megazastore904@gmail.com
NODMAILER_EMAIL_PASS=cadl rbkp fghn uarx